<!DOCTYPE html>
<html lang="tr">
<head>
    <title>GitHub - Arda Altunel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section {
            padding-block: min(20vh, 2rem);
            width: calc(min(76.5rem, 90%));
            margin-inline: auto;
            color: #111;
        }

        section h2 {
            text-transform: capitalize;
            letter-spacing: 0.025em;
            font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
        }

        section a {
            display: inline-block;
            text-decoration: none;
        }

        section .container {
            margin-top: 3em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
            gap: 2rem;
        }

        section .container .card:nth-child(3n+1) .box .icon .iconBox {
            background: #d3b19a;
        }

        section .container .card:nth-child(3n+2) .box .icon .iconBox {
            background: #70b3b1;
        }

        section .container .card:nth-child(3n+3) .box .icon .iconBox {
            background: #d05fa2;
        }

        section .container .card ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.625rem;
        }

        section .container .card ul li {
            text-transform: uppercase;
            background: var(--clr-tag);
            color: #282828;
            font-weight: 700;
            font-size: 0.8rem;
            padding: 0.375rem 0.625rem;
            border-radius: 0.188rem;
        }

        section .container .card ul .branding {
            color: #704a31;
        }

        section .container .card ul .packaging {
            color: #1e3938;
        }

        section .container .card ul .marketing {
            color: #4d1637;
        }

        section .container .card .content {
            padding: 0.938rem 0.625rem;
        }

        section .container .card .content h3 {
            text-transform: capitalize;
            font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
        }

        section .container .card .content p {
            margin: 0.625rem 0 1.25rem;
            color: #565656;
        }

        section .container .card-inner {
            position: relative;
            width: inherit;
            height: 18.75rem;
            background: var(--clr);
            border-radius: 1.25rem;
            border-bottom-right-radius: 0;
            overflow: hidden;
        }

        section .container .card-inner .box {
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 1.25rem;
            overflow: hidden;
        }

        section .container .card-inner .box .imgBox {
            position: absolute;
            inset: 0;
        }

        section .container .card-inner .box .imgBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .container .card-inner .box .icon {
            position: absolute;
            bottom: -0.375rem;
            right: -0.375rem;
            width: 6rem;
            height: 6rem;
            background: var(--clr);
            border-top-left-radius: 50%;
        }

        section .container .card-inner .box .icon:hover .iconBox {
            transform: scale(1.1);
        }

        section .container .card-inner .box .icon::before {
            position: absolute;
            content: "";
            bottom: 0.375rem;
            left: -1.25rem;
            background: transparent;
            width: 1.25rem;
            height: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
        }

        section .container .card-inner .box .icon::after {
            position: absolute;
            content: "";
            top: -1.25rem;
            right: 0.375rem;
            background: transparent;
            width: 1.25rem;
            height: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
        }

        section .container .card-inner .box .icon .iconBox {
            position: absolute;
            inset: 0.625rem;
            background: #282828;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }

        section .container .card-inner .box .icon .iconBox span {
            color: #fff;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<section>
    <h2>My GitHub<br/>web projects</h2>
    <div class="container">
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/3b5f9ce1-acbe-40f0-883b-dc19818f7c73" alt="personal-chess-coach">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/advanced-xox-game" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>advanced xox game</h3>
                <p>A slightly more advanced version of the familiar xox game</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/74b9adcc-e180-4880-aa59-7ad58018aa0b" alt="personal-chess-coach">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/personal-chess-coach" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>personal chess coach</h3>
                <p>An app to help you find the best move you can make</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/e473f47d-9ff2-40fd-99cd-f14ea0d3e354" alt="valorant-crosshair-copy">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/valorant-crosshair-copy" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>valorant crosshair copy</h3>
                <p>Valorant is a web application that visually displays the various crosshair settings used in the game and allows users to easily copy these settings.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/0a5df31a-0108-4891-b682-8463c14a236f" alt="phantaso-bot-site">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/phantaso-bot-site" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>phantaso bot site</h3>
                <p>Phantaso is a multifunctional bot designed specifically for your discord server spicing up your server with fun and moderation features, phantaso now has its own website!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/dfdaec16-14af-416c-a8ec-969d866aeffd" alt="first-projencts-exhibition">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/first-projencts-exhibition" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>first projencts exhibition</h3>
                <p>When I started coding, I wanted to keep a few projects I used during the learning process as a memory</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/a9a1836b-53af-48e3-8537-7eff637a98a8" alt="discord-bots-site">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/discord-bots-site" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>discord bots site</h3>
                <p>A simple website project to view your discord bots settings</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/8d39d71b-376e-4526-9659-1e6efb25d912" alt="social-links">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/social-links" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>social links</h3>
                <p>Made to collect all of your social media accounts in one place</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/60090991-c59a-49de-b327-0070f766cc5a" alt="breakout-game">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/breakout-game" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>breakout game</h3>
                <p>A fun game made with javascript</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/699c50df-45ef-4c48-8c8e-eb68d5b87b58" alt="github-api">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/github-api" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>github api</h3>
                <p>Made using github api reviewing a study can be good for your development</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/e568980a-1817-4f8a-9e47-9aaeeca60f63" alt="crypto-price-app">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/crypto-price-app" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>crypto price app</h3>
                <p>An application where you can currently track crypto money</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/287e7ce3-539e-4e75-853c-983dc783d960" alt="text-to-speech-app">
                    </div>
                                       <div class="icon">
                        <a href="https://github.com/ardaltunel/text-to-speech-app" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>text to speech app</h3>
                <p>A simple text-to-speech application</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/9ab55b15-f189-4bb8-ad66-54e22099b034" alt="type-test-app">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/type-test-app" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>type test app</h3>
                <p>An application to test your typing speed</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/7a094723-a53b-40e8-bf5c-002d44743821" alt="qr-code-generator">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/qr-code-generator" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>qr code generator</h3>
                <p>A simple QR code generator</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/bfaea691-9034-4b3d-ad88-404c7ed8ae55" alt="wordle">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/wordle" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>wordle</h3>
                <p>A word guessing game similar to the popular Wordle game</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/59ea2751-3f23-4443-8d34-9ba68102d1b6" alt="gradient-generator">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/gradient-generator" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>gradient generator</h3>
                <p>An application to generate CSS gradients</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/bc3822fd-e5aa-4ba2-a989-797e2aead348" alt="chess">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/chess" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>chess</h3>
                <p>A simple chess game implementation</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/fa251359-72a1-4314-a02c-62a79d3a2b38" alt="tower-blocks">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/tower-blocks" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>tower blocks</h3>
                <p>A game where you stack blocks to build the tallest tower possible</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/d95edcf6-3b9b-44bd-9fed-c210083e0861" alt="numble">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/numble" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>numble</h3>
                <p>A number guessing game similar to Wordle but with numbers</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/268de5a1-c6c9-458c-b898-de41ab6b1b54" alt="billiards-pool">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/billiards-pool" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>billiards pool</h3>
                <p>A simple billiards pool game</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/111d2d49-fcbe-4752-9d5b-0f45212ba617" alt="pass-generator">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/pass-generator" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>password generator</h3>
                <p>A simple password generator application</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/c4927dde-3697-4f7d-8061-9a80c2fe1da1" alt="no-hello">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/no-hello" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                            </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>no hello</h3>
                <p>Simple Website Project for Practice</p>
            </div>
        </div>
        <div class="card">
            <div class="card-inner" style="--clr:#fff;">
                <div class="box">
                    <div class="imgBox">
                        <img src="https://github.com/ardaltunel/ardaltunel.github.io/assets/35379428/1aa1b776-e4a6-4b56-abcc-4c1dc69470d8" alt="snake-game">
                    </div>
                    <div class="icon">
                        <a href="https://github.com/ardaltunel/snake-game" class="iconBox">
                            <span class="material-symbols-outlined">arrow_outward</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>snake game</h3>
                <p>A simple snake game implemented using HTML, CSS, and JavaScript</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
